hostname = *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com, *.tik-tokapi.com

# TikTok By blackmatrix7 & wzw1997007 & Choler & llkhs
^https://api[\w-]*?.tiktokv.com/aweme/v\d/policy/notice/? url reject
(?<=_region=)CN(?=&) url 307 TW
(?<=&mcc_mnc=)4 url 307 2

# Tiktok By Semporia
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302 $1$3
(?<=\d\/\?\w{7}_\w{4}=)1[6-9]..(?=.?.?&) url 307 17
